body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    // height: 1800px;
    background-color: #F2F4F7;
}
// 约束，当屏幕大于750px的时候字体大小不变化
@media screen and(min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}
a {
    text-decoration: none;
}
.warp {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}
.header {
    height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1C1C1C;
}
.nav {
    display: flex;
    // 显示不开换行
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        width: 33.33%;
        flex-direction: column;
        align-items: center;
        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }
        span {
            font-size: .6667rem;
            color: #707070;
        }
        // &可理解为父元素伪类或者自身
        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}
// go模块
.go {
    margin: 0 .2667rem 0 .48rem;
}
.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;
    .con-hd {
        display: flex;
        // 设置主轴上排列方式，先两边贴近在平分剩余空间
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;
        h4{
            font-size: .7467rem;
            color: #333333;
            // h4标签本身有一个宽度，所以要去掉
            margin: 0;
            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                // icon和后面的文字同一级，两个垂直居中
                vertical-align: middle;
            }
        }
        .more{
            font-size: .5867rem;
            color: #999999;
        }
    }
}
// 轮播图模块
.get_job_focus {
    position: relative;
    .swiper-container {
        // width: 100%;
        width: 14.4rem;
        height: 100%;
      }
      .swiper-slide {
        display: flex;
        text-align: center;
        font-size: 18px;
        background: #fff;
        flex-direction: column;
     /*    -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center; */
        justify-content: center;
        align-items: center;
        /* -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center; */
        transition: 300ms;
        // 其余的兄弟是0.8
        transform: scale(0.8);
        // 透明度
        opacity: 0.5;
        a {
            width: 9.0133rem;
            height: 10.0267rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 338px;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
        }

    }
    // 当前选中slide是1
      .swiper-slide-active,
      .swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 99;
        opacity: 1;
    }
    .swiper-button-next,
    .swiper-button-prev {
       outline: none;
       &:after {
            font-size: 1.066667rem;
            color: #333;
    }
  }
}
.study_con {
    padding-bottom: 3.7333rem;
}
// 学习轮播图
.study {
    padding-bottom: .8rem;
    .swiper mySwiper{
        padding: .2667rem;
    }
    .swiper-slide {
        // text-align: center;
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        background-color: #fff;
        border-radius: .2667rem;
        box-shadow: 0 0 .2667rem rgba(0,0,0,.1);
        h5 {
            font-size: .6667rem;
            margin: .5333rem 0;
            font-weight: 400;
            padding: 0 .2667rem;
        }
        p {
            font-size: .6933rem;
            color: #FF4400;
            padding: 0 .2667rem;
        }
    }
}
// 底部
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2.9333rem;
    width: 100%;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    padding: .5333rem;
    border-top: 1px solid #ccc;
    .item {
        flex:1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.0933rem;
        }
        p {
            font-size: .5867rem;
            color: #666666;
            margin-top: .32rem;
        }
    }
}

